# ZipRide Environment Variables

# MongoDB Connection URI
MONGO_URI=mongodb+srv://<username>:<password>@projects.<cluster>.mongodb.net/<dbname>

# ZipRide JWT Configuration
JWT_SECRET=A_SECRET_KEY_FOR_JWT
JWT_EXPIRES_IN=VALID_DURATION

# ZipRide Bcrypt Configuration
BCRYPT_SALT_ROUNDS=SALT_ROUNDS_VALUE

# ZipRide Server Configuration
PORT=SERVER_PORT
NODE_ENV=PRODUCTION_OR_DEVELOPMENT

# ZipRide Frontend URL
FRONTEND_URL=LOCALHOST_OR_PRODUCTION_URL